# Lambda-architecture

./: README.md  pom.xml
HadoopSentimentAnalysis/src/: TweetSentiment.java
StormSentimentAnalysis/: pom.xml
StormSentimentAnalysis/src/main/java/: TwitterStreamSpout.java  VocabularyEntry.java
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560336600/1027/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560336999/1024/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560337530/1027/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560351244/1024/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560351353/1027/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560352043/1024/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560412985/1024/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560413047/1024/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560413348/1027/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560413451/1024/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560414172/1024/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560414485/1024/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560414831/1027/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560415255/1027/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560415459/1027/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560419215/1024/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560419298/1024/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560419658/1024/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560419826/1024/: worker.yaml
logs/workers-artifacts/twitter-realtime-sentiment-topology-1-1560420549/1024/: worker.yaml
src/main/java/: FileDetails.java  FileWriterBolt.java  OfflineTweetClassifierBolt.java  OfflineTweetTextExtractorBolt.java  OfflineTweetTopology.java  OfflineTweetWriterBolt.java  OfflineTwitterStreamSpout.java  RetweetTextExtractorBolt.java  Tweet.java  TweetClassifierBolt.java  TweetDetailsManager.java  TweetTextExtractorBolt.java  TweetTopology.java  TweetWriterBolt.java  TwitterSentimentTopology.java  TwitterStreamSpout.java  Utilities.java  VocabularyEntry.java
tablePlot/: pom.xml
tablePlot/src/main/java/: SentimentBarChart.java
(+15 files in other folders)
